<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">
      console.log("%cAttention", "color:red;font-size:25px;font-weight:bold;text-shadow:1px 1px 0px black, 1px -1px 0px black, -1px 1px 0px black, -1px -1px 0px black;");
      console.log("This is a for the lolz project. There are still some fuctions to add, but for now just enjoy putting silly hats on emojies");
    </script>
    <title>Emoji Hatter 10/6</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        margin:0;
        background:#121212;
        color:white;
        font-size:2rem;
        font-family: 'Roboto Mono', monospace;
        display: flex;
      	flex-direction: column;
      	justify-content: center;
      	align-items: center;
        height:100vh;
      }
      canvas{
        display: block;
        margin: 1rem auto;
        border:solid 1px rgba(255,255,255,.7);
      }
      .controls{
      	display: flex;
      	flex-direction: column;
      	justify-content: center;
      	align-items: center;
      }
      .block {
        display:flex;
        justify-content:center;
        flex-wrap: wrap;
      }
      .break {
        flex-basis: 100%;
        height: 0;
      }
      input[type=text]{
        -webkit-appearance: none;
        text-align: center;
        width: 3rem;
        height: 2rem;
        font-size: 2rem;
        padding: 0;
        color: white;
        background: #121212;
        font-family: 'Roboto';
        border: none;
        padding-bottom: .5rem;
        border-bottom: white solid 2px;
        margin:0 0 1rem 1rem;
      }
      button{
        text-align: center;
        font-size: 2rem;
        color: white;
        background: #121212;
        font-family: 'Roboto mono';
        padding: .5rem;
        border: white solid 2px;
        cursor: pointer;
      }
      button:hover{
        color: white;
        background: gray;
      }
      button:active{
        color: #121212;
        background: white;
      }
      @media only screen and (max-width: 600px) {
        body{
          font-size:3rem;
        }
        canvas{
          margin: 1.5rem auto;
          border-width:5px;
        }
        input[type=text]{
          width: 5rem;
          height: 3rem;
          font-size: 3rem;
          margin:0 0 1rem 1rem;
        }
        button{
          font-size: 5rem;
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <div class="controls">
      <div class="block">
        <label for="hat">&nbsp;Hat: </label>
        <input id="hat" type="text" name="hat" >
        <div class="break"></div>
        <label for="face">Face: </label>
        <input id="face" type="text" name="face">
      </div>
      <button type="button" name="button">Generate</button>
    </div>
  </body>
  <script type="text/javascript">
    const canvas = document.querySelector('#canvas');
    const ctx = canvas.getContext("2d");

    const hat = document.querySelector('#hat');
    const face = document.querySelector('#face');

    // The size of the emoji is set with the font
    ctx.font = '160px serif'
    // use these alignment properties for "better" positioning
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    document.querySelector('button').addEventListener("click",e=>{
      ctx.clearRect(0,0,canvas.width,canvas.height);
      ctx.fillText(face.value, canvas.width*(1/2), canvas.height*(2/3));
      ctx.fillText(hat.value, canvas.width*(1/2), canvas.height*(1/3));

      canvas.toBlob(function(blob) {
          const item = new ClipboardItem({ "image/png": blob });
          navigator.clipboard.write([item]);
      });
    });
  </script>
</html>
